# Umbraco.Community.AI.PropertyValidation

./: LICENSE  umbraco-marketplace.json
src/Umbraco.Community.AI.PropertyValidation/: Constants.cs  Umbraco.Community.AI.PropertyValidation.csproj
src/Umbraco.Community.AI.PropertyValidation/Api/Models/: CreatePropertyValidationRuleRequest.cs  PropertyValidationRuleResponse.cs  UpdatePropertyValidationRuleRequest.cs
src/Umbraco.Community.AI.PropertyValidation/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.AI.PropertyValidation/Client/public/: umbraco-package.json
src/Umbraco.Community.AI.PropertyValidation/Client/src/: api.ts  bundle.manifests.ts  constants.ts
src/Umbraco.Community.AI.PropertyValidation/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Umbraco.Community.AI.PropertyValidation/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.Community.AI.PropertyValidation/Client/src/validation-rule/: manifests.ts  validation-rule-menu-item.element.ts  validation-rule-root.element.ts  validation-rule-workspace-editor.element.ts  validation-rule-workspace.element.ts
src/Umbraco.Community.AI.PropertyValidation/Composers/: UmbracoCommunityAIPropertyValidationApiComposer.cs
src/Umbraco.Community.AI.PropertyValidation/Controllers/: PropertyValidationUtilsApiController.cs  UmbracoCommunityAIPropertyValidationApiController.cs  UmbracoCommunityAIPropertyValidationApiControllerBase.cs
src/Umbraco.Community.AI.PropertyValidation/Data/: IPropertyValidationRuleRepository.cs  PropertyValidationRuleRepository.cs  PropertyValidationRuleSchema.cs  PropertyValidationRuleVersionSchema.cs
src/Umbraco.Community.AI.PropertyValidation/Migrations/: AddPropertyValidationRuleTable.cs  AddVersioningAndGuardrails.cs  RunPropertyValidationMigration.cs
src/Umbraco.Community.AI.PropertyValidation/Models/: FailureLevel.cs  PropertyValidationResult.cs  PropertyValidationRule.cs  PropertyValidationRuleVersion.cs  ValidateOn.cs
src/Umbraco.Community.AI.PropertyValidation/Notifications/: ContentPublishingValidationHandler.cs  ContentSavingValidationHandler.cs
src/Umbraco.Community.AI.PropertyValidation/Services/: IPropertyValidationService.cs  PropertyValidationService.cs
src/Umbraco.Community.AI.PropertyValidation/wwwroot/App_Plugins/UmbracoCommunityAIPropertyValidation/: api-CtQh0b2h.js  api-CtQh0b2h.js.map  api-lnISbUC5.js  api-lnISbUC5.js.map  entrypoint-BWi_IIiR.js  (+32 more)
(+16 files in other folders)
